#
#
#


#
#
#
[db1_navabit_com]
db1.navabit.com

[db2_navabit_com]
db2.navabit.com

[db3_navabit_com]
db3.navabit.com


[db1_navabit_com:vars]
hostname=db1.navabit.com
mongo_service_name=mongo1.service

[db2_navabit_com:vars]
hostname=db2.navabit.com
mongo_service_name=mongo2.service

[db3_navabit_com:vars]
hostname=db3.navabit.com
mongo_service_name=mongo3.service

[all:vars]
ansible_ssh_user=core
ansible_python_interpreter="PATH=/home/core/bin:$PATH python"
